<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.InstructionForServey">


    <LinearLayout
        android:id="@+id/selectchildLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/roundedcorner_border"
        android:elevation="10dp"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingEnd="15dp"
        android:paddingStart="10dp"
        android:paddingTop="15dp">

        <TextView
            android:id="@+id/txt_leaderName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:gravity="right"
            android:text="@string/instruction4"
            android:textSize="@dimen/_17sdp" />

        <Spinner
            android:id="@+id/spiner_leaderName"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/gradient_spinner" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/selectchildLayout"
        android:layout_margin="15dp"
        android:background="@drawable/roundedcorner_border"
        android:elevation="10dp"
        android:paddingBottom="15dp"
        android:paddingEnd="15dp"
        android:paddingStart="10dp"
        android:paddingTop="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/servey3"
            android:textSize="@dimen/_17sdp" />
    </FrameLayout>

    <Button
        android:id="@+id/next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="14dp"
        android:background="@drawable/round_button_normal"
        android:onClick="openShowInstruction"
        android:text="Next" />
</RelativeLayout>